D:\TTTN\source\tuan2\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.dll.config
D:\TTTN\source\tuan2\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.dll
D:\TTTN\source\tuan2\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.pdb
D:\TTTN\source\tuan2\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.dll
D:\TTTN\source\tuan2\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.SqlServer.dll
D:\TTTN\source\tuan2\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.xml
D:\TTTN\source\tuan2\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.SqlServer.xml
D:\TTTN\source\tuan2\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.AssemblyReference.cache
D:\TTTN\source\tuan2\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.CoreCompileInputs.cache
D:\TTTN\source\tuan2\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.CopyComplete
D:\TTTN\source\tuan2\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.dll
D:\TTTN\source\tuan2\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.pdb
D:\TTTN\source\tuan3\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.dll.config
D:\TTTN\source\tuan3\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.dll
D:\TTTN\source\tuan3\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.pdb
D:\TTTN\source\tuan3\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.dll
D:\TTTN\source\tuan3\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.SqlServer.dll
D:\TTTN\source\tuan3\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.xml
D:\TTTN\source\tuan3\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.SqlServer.xml
D:\TTTN\source\tuan3\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.AssemblyReference.cache
D:\TTTN\source\tuan3\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.CoreCompileInputs.cache
D:\TTTN\source\tuan3\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.CopyComplete
D:\TTTN\source\tuan3\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.dll
D:\TTTN\source\tuan3\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.pdb
D:\TTTN\source\tuan4\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.dll.config
D:\TTTN\source\tuan4\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.dll
D:\TTTN\source\tuan4\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.pdb
D:\TTTN\source\tuan4\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.dll
D:\TTTN\source\tuan4\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.SqlServer.dll
D:\TTTN\source\tuan4\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.xml
D:\TTTN\source\tuan4\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.SqlServer.xml
D:\TTTN\source\tuan4\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.AssemblyReference.cache
D:\TTTN\source\tuan4\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.CoreCompileInputs.cache
D:\TTTN\source\tuan4\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.CopyComplete
D:\TTTN\source\tuan4\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.dll
D:\TTTN\source\tuan4\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.pdb
D:\TTTN\source\tuan5\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.dll.config
D:\TTTN\source\tuan5\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.dll
D:\TTTN\source\tuan5\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.pdb
D:\TTTN\source\tuan5\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.dll
D:\TTTN\source\tuan5\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.SqlServer.dll
D:\TTTN\source\tuan5\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.xml
D:\TTTN\source\tuan5\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.SqlServer.xml
D:\TTTN\source\tuan5\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.AssemblyReference.cache
D:\TTTN\source\tuan5\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.CoreCompileInputs.cache
D:\TTTN\source\tuan5\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.CopyComplete
D:\TTTN\source\tuan5\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.dll
D:\TTTN\source\tuan5\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.pdb
D:\TTTN\source\tuan6_moi\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.dll.config
D:\TTTN\source\tuan6_moi\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.dll
D:\TTTN\source\tuan6_moi\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.pdb
D:\TTTN\source\tuan6_moi\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.dll
D:\TTTN\source\tuan6_moi\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.SqlServer.dll
D:\TTTN\source\tuan6_moi\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.xml
D:\TTTN\source\tuan6_moi\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.SqlServer.xml
D:\TTTN\source\tuan6_moi\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.AssemblyReference.cache
D:\TTTN\source\tuan6_moi\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.CoreCompileInputs.cache
D:\TTTN\source\tuan6_moi\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.CopyComplete
D:\TTTN\source\tuan6_moi\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.dll
D:\TTTN\source\tuan6_moi\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.pdb
D:\TTTN\source\tuan6\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.dll.config
D:\TTTN\source\tuan6\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.dll
D:\TTTN\source\tuan6\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.pdb
D:\TTTN\source\tuan6\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.dll
D:\TTTN\source\tuan6\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.SqlServer.dll
D:\TTTN\source\tuan6\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.xml
D:\TTTN\source\tuan6\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.SqlServer.xml
D:\TTTN\source\tuan6\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.AssemblyReference.cache
D:\TTTN\source\tuan6\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.CoreCompileInputs.cache
D:\TTTN\source\tuan6\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.CopyComplete
D:\TTTN\source\tuan6\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.dll
D:\TTTN\source\tuan6\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.pdb
D:\TTTN\source\tuan7\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.dll.config
D:\TTTN\source\tuan7\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.dll
D:\TTTN\source\tuan7\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.pdb
D:\TTTN\source\tuan7\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.dll
D:\TTTN\source\tuan7\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.SqlServer.dll
D:\TTTN\source\tuan7\LeDinhKhang_2119110143\MyClass\bin\Debug\PagedList.dll
D:\TTTN\source\tuan7\LeDinhKhang_2119110143\MyClass\bin\Debug\PagedList.Mvc.dll
D:\TTTN\source\tuan7\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.xml
D:\TTTN\source\tuan7\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.SqlServer.xml
D:\TTTN\source\tuan7\LeDinhKhang_2119110143\MyClass\bin\Debug\PagedList.xml
D:\TTTN\source\tuan7\LeDinhKhang_2119110143\MyClass\bin\Debug\PagedList.Mvc.xml
D:\TTTN\source\tuan7\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.CoreCompileInputs.cache
D:\TTTN\source\tuan7\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.CopyComplete
D:\TTTN\source\tuan7\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.dll
D:\TTTN\source\tuan7\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.pdb
D:\TTTN\source\tuan7\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.AssemblyReference.cache
D:\TTTN\source\tuan8\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.dll.config
D:\TTTN\source\tuan8\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.dll
D:\TTTN\source\tuan8\LeDinhKhang_2119110143\MyClass\bin\Debug\MyClass.pdb
D:\TTTN\source\tuan8\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.dll
D:\TTTN\source\tuan8\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.SqlServer.dll
D:\TTTN\source\tuan8\LeDinhKhang_2119110143\MyClass\bin\Debug\PagedList.dll
D:\TTTN\source\tuan8\LeDinhKhang_2119110143\MyClass\bin\Debug\PagedList.Mvc.dll
D:\TTTN\source\tuan8\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.xml
D:\TTTN\source\tuan8\LeDinhKhang_2119110143\MyClass\bin\Debug\EntityFramework.SqlServer.xml
D:\TTTN\source\tuan8\LeDinhKhang_2119110143\MyClass\bin\Debug\PagedList.xml
D:\TTTN\source\tuan8\LeDinhKhang_2119110143\MyClass\bin\Debug\PagedList.Mvc.xml
D:\TTTN\source\tuan8\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.CoreCompileInputs.cache
D:\TTTN\source\tuan8\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.CopyComplete
D:\TTTN\source\tuan8\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.dll
D:\TTTN\source\tuan8\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.pdb
D:\TTTN\source\tuan8\LeDinhKhang_2119110143\MyClass\obj\Debug\MyClass.csproj.AssemblyReference.cache
